---

version: '3.9'

services:
  db:
    hostname: db
    image: postgres:15.3-alpine
    container_name: graph-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: akcent-graph
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5440:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7.0.11-alpine
    restart: always
    ports:
      - "6385:6379"

  neo4j:
    platform: linux/x86_64  # amd64
    image: neo4j:5.26.5-enterprise
    ports:
      - "7474:7474"
      - "7687:7687"
    expose:
      - 7474
      - 7687
    volumes:
      - neo_db_volume:/data
      - neo_db_import:/import
    environment:
      - NEO4J_dbms_security_auth__minimum__password__length=6
      - NEO4J_AUTH=neo4j/foobar
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - server.bolt.advertised_address=0.0.0.0:7687
      - server.bolt.listen_address=0.0.0.0:7687
      - dbms.directories.import=/
      # - NEO4J_dbms_connector_bolt_advertised__address=0.0.0.0:7687
      # - NEO4J_dbms_connector_bolt_listen__address=0.0.0.0:7687
      - NEO4J_PLUGINS=["apoc-extended", "apoc", "bloom", "graph-data-science", "genai"]
      # - NEO4JLABS_PLUGINS=["apoc-extended", "apoc", "bloom", "graph-data-science", "genai"] #  "n10s", "genai", "_testing"]
      - apoc.export.file.enabled=true
      - apoc.import.file.enabled=true

volumes:
    neo_db_volume:
    neo_db_import:
