# production | development
ENV=production

#Deploy path
WORKDIR_PATH=/opt/nlp

# Debug mode for Django
DEBUG=False
# Global logging level
LOG_LEVEL=WARNING
# Path to log file
LOG_DIR=log
# Size in kilobytes to create new log file
LOG_FILE_SIZE=4096
# Url array, by comma separated
ALLOWED_HOSTS=localhost,127.0.0.1,*
# Comma separated domain names or IP addresses with ports.
# HOST_IP_ADDRESS with default port or 8080 is already added to CSRF_TRUSTED_ORIGINS, see settings.py.
# You only need to add something here if you have a domain name, different port or several IP addresses.
# The port is one specified in nginx or any other proxy/balancer, the same port which user types in his web browser.
ADDITIONAL_CSRF_TRUSTED_ORIGINS=
# FQDN (with https://)
NLP_HOSTNAME=
# External address (with https://)
HOST_IP_ADDRESS=
# Path for static files, set if not use default path
STATIC_ROOT=
# Path for media files, set if not use default path
MEDIA_ROOT=
# Database credentials
POSTGRES_USER=akcent
POSTGRES_DB=nlp
PGDATA=/var/lib/postgresql/data

# Sentry secret key
SENTRY_SECRET_KEY=vq#3uww&534a7etvnuxfg_(!(e9srmf0r#g#mom1*ikj1^0vye
# DB credentials
SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=89PsZXyRStOT2
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
# DSN key
SENTRY_DSN=
# Sentry turned off by default
WITH_SENTRY=False

# LLM settings
MAX_MODEL_LEN=16000
S3_LLM_URL=s3://s3akcent/LLM/

# -------- Don`t set the following keys, they will be generated automatically: --------
# Secret key for Django
# SECRET_KEY=842fdb12-533a-426a-8ac5-d2577f1bde95
# Database url, see example https://github.com/jacobian/dj-database-url#url-schema
# DATABASE_URL=postgres://postgres:postgres@db/nlp
# Redis server
# REDIS_URL=redis://redis:6379/0
# Product release version. Dont edit manually.
# PRODUCT_VERSION=
# -------- End of section --------
